# mama-fua-android

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tridzen/mamafua/: FuaApplication.kt
app/src/main/java/org/tridzen/mamafua/data/local/: AppDatabase.kt
app/src/main/java/org/tridzen/mamafua/data/local/daos/: CartDao.kt  NewsDao.kt  OrdersDao.kt  PaymentsDao.kt  ProfilesDao.kt  ServicesDao.kt  UserDao.kt
app/src/main/java/org/tridzen/mamafua/data/local/entities/: Cart.kt  CartX.kt  Center.kt  Job.kt  Login.kt  News.kt  Order.kt  OrderX.kt  Params.kt  Payload.kt  Payment.kt  Profile.kt  Referral.kt  Service.kt  User.kt
app/src/main/java/org/tridzen/mamafua/data/remote/: AppPreferences.kt  UserPreferences.kt
app/src/main/java/org/tridzen/mamafua/data/remote/network/current/: RemoteDataSource.kt  Resource.kt  SafeApiCall.kt
app/src/main/java/org/tridzen/mamafua/data/remote/network/current/apis/: CentersApi.kt  OrdersApi.kt  ProfilesApi.kt  PurchaseApi.kt  ReferralsApi.kt  RequestsApi.kt  ServicesApi.kt  UserApi.kt
app/src/main/java/org/tridzen/mamafua/data/remote/network/withdi/: BaseDataSource.kt  CharacterRemoteDataSource.kt  CharacterService.kt  Resource.kt
app/src/main/java/org/tridzen/mamafua/data/remote/repository/: BaseRepository.kt  CartRepository.kt  CentersRepository.kt  JobRepository.kt  NewsRepository.kt  OrdersRepository.kt  PaymentsRepository.kt  ProfilesRepository.kt  ReferralsRepository.kt  ServiceRepository.kt  UserRepository.kt
app/src/main/java/org/tridzen/mamafua/data/remote/responses/: CentersResponse.kt  JobResponse.kt  LoginResponse.kt  NewsResponse.kt  OrdersResponse.kt  PaymentResponse.kt  ProfilesResponse.kt  ReferralResponse.kt  ServicesResponse.kt  TokenResponse.kt
app/src/main/java/org/tridzen/mamafua/di/global/: AppModule.kt  RoomModule.kt  UtilsModule.kt
app/src/main/java/org/tridzen/mamafua/di/remote/: OrdersModule.kt  ProfilesModule.kt  ServicesModule.kt  UserModule.kt
app/src/main/java/org/tridzen/mamafua/ui/: MainActivity.kt
app/src/main/java/org/tridzen/mamafua/ui/auth/: AuthActivity.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/org/tridzen/mamafua/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  OnUserIdFound.kt
app/src/main/java/org/tridzen/mamafua/ui/home/interfaces/: OnDiscountHandler.kt  OnLogoutHandler.kt  OnNavigateListener.kt  OnPaymentListener.kt  OnUserIdFound.kt
app/src/main/java/org/tridzen/mamafua/ui/home/launcher/apply/: ApplyFragment.kt  JobViewModel.kt
app/src/main/java/org/tridzen/mamafua/ui/home/launcher/get/: GetActivity.kt
app/src/main/java/org/tridzen/mamafua/ui/home/launcher/get/services/: DeliveryFragment.kt  ItemizedFragment.kt  PackageFragment.kt
app/src/main/java/org/tridzen/mamafua/ui/home/launcher/history/: LoyaltyActivity.kt
app/src/main/java/org/tridzen/mamafua/ui/home/launcher/history/activity/: HistoryAdapter.kt  HistoryFragment.kt
app/src/main/java/org/tridzen/mamafua/ui/home/launcher/post/: OnOrderSelectedListener.kt  OrderActivity.kt  OrdersViewModel.kt
app/src/main/java/org/tridzen/mamafua/ui/home/launcher/settings/: DividerItemDecorator.kt  OnLogoutHandler.kt  Settings.kt  SettingsAdapter.kt  SettingsFragment.kt
app/src/main/java/org/tridzen/mamafua/ui/home/order/: OrderActivity.kt  OrdersViewModel.kt
app/src/main/java/org/tridzen/mamafua/ui/home/order/profiles/: FinalActivity.kt  ProfilesAdapter.kt
app/src/main/java/org/tridzen/mamafua/ui/onboarding/: OnBoardingActivity.kt  SliderAdapter.kt
app/src/main/java/org/tridzen/mamafua/utils/: Constants.kt  Extensions.kt  ThemeHelper.kt
app/src/main/java/org/tridzen/mamafua/utils/base/: BaseViewModel.kt  ExpandableAdapter.kt  GestureLockedBottomSheetBehavior.kt  GridRecyclerView.kt  OnBottomSheetCallbacks.kt  SwipeToDeleteCallback.kt
app/src/main/java/org/tridzen/mamafua/utils/coroutines/: Coroutines.kt  Delegates.kt
app/src/main/java/org/tridzen/mamafua/utils/data/: Converters.kt  Exceptions.kt  Prefs.kt
app/src/main/java/org/tridzen/mamafua/utils/reactive/: SingleLiveEvent.kt
app/src/main/res/anim/: grid_animation.xml
app/src/main/res/drawable/: bg_card_border.xml  bg_selected_add.xml  bg_selected_green.xml  bg_selected_minus.xml  bg_selected_red.xml  bg_spinner.xml  bg_tab_selected.xml  bg_tabs.xml  bg_unselected_add.xml  bg_unselected_minus.xml  divider.xml  ic_apply.xml  ic_badge.xml  ic_filter.xml  ic_giftbox.xml  ic_list_header_background.xml  ic_petition.xml  ic_privacy.xml  ic_service.xml  ic_setting.xml  ic_submit.xml  ic_team.xml  ic_terms.xml  ic_uchiwa.xml  ic_up_arrow.xml  spinner_selected.xml  spinner_unselected.xml  tab_indicator.xml
app/src/main/res/drawable-v24/: mpesa.xml
app/src/main/res/layout/: activity_auth.xml  activity_get.xml  activity_home.xml  activity_loyalty.xml  activity_main.xml  activity_onboarding.xml  activity_order.xml  activity_profiles.xml  dialog_confirm.xml  dialog_package.xml  dialog_payments.xml  dialog_profile.xml  dialog_referral.xml  fragment_apply.xml  fragment_cart.xml  fragment_checkout.xml  fragment_datetime.xml  fragment_delivery.xml  fragment_filter.xml  fragment_history.xml  fragment_home.xml  fragment_itemized.xml  fragment_location.xml  fragment_login.xml  fragment_news.xml  fragment_package.xml  fragment_profiles.xml  fragment_register.xml  fragment_review.xml  fragment_settings.xml  fragment_window.xml  onboarding_slide1.xml  onboarding_slide2.xml  onboarding_slide3.xml  onboarding_slide4.xml  onboarding_slide5.xml  row_b.xml  row_bouquet.xml  row_children.xml  row_dialog.xml  (+11 more)
app/src/main/res/menu/: main_menu.xml  menu_get.xml
app/src/main/res/navigation/: nav_auth.xml  nav_final.xml  nav_home.xml  nav_order.xml
app/src/main/res/values/: areas.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-night-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
(+48 files in other folders)
