// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.30"
    ext.retrofit_version = "2.9.0"
    ext.coroutines_version = "1.3.9"
    ext.glide_version = '4.12.0'
    ext.navigation_version = '2.3.3'
    ext.room_version = '2.2.6'
    ext.hilt_version = "1.0.0-alpha02"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        def hilt_version = "2.31.2-alpha"
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath('com.android.support:multidex:1.0.3')
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}