<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_final"
    app:startDestination="@id/profilesFragment">
    <fragment
        android:id="@+id/profilesFragment"
        android:name="org.tridzen.mamafua.ui.home.launcher.post.profiles.ProfilesFragment"
        android:label="ProfilesFragment" >
        <action
            android:id="@+id/action_profilesFragment_to_dateTimeFragment"
            app:destination="@id/dateTimeFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationFragment"
        android:name="org.tridzen.mamafua.ui.home.launcher.post.prepare.tabs.LocationFragment"
        android:label="fragment_location"
        tools:layout="@layout/fragment_location" />
    <fragment
        android:id="@+id/dateTimeFragment"
        android:name="org.tridzen.mamafua.ui.home.launcher.post.prepare.tabs.DateTimeFragment"
        android:label="DateTimeFragment" >
        <action
            android:id="@+id/action_dateTimeFragment_to_locationFragment"
            app:destination="@id/locationFragment" />
    </fragment>
</navigation>