<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="72dp">

    <!--    <com.google.android.material.button.MaterialButton-->
    <!--        android:id="@+id/butManual"-->
    <!--        style="@style/Widget.MaterialComponents.Button.OutlinedButton"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="4dp"-->
    <!--        android:layout_marginEnd="4dp"-->
    <!--        android:drawablePadding="6dp"-->
    <!--        android:padding="4dp"-->
    <!--        android:text="@string/manual"-->
    <!--        android:textColor="@android:color/white"-->
    <!--        android:visibility="gone"-->
    <!--        app:layout_constraintBottom_toTopOf="@id/rvResidential"-->
    <!--        app:layout_constraintEnd_toStartOf="@id/butMachine"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--    <com.google.android.material.button.MaterialButton-->
    <!--        android:id="@+id/butMachine"-->
    <!--        style="@style/Widget.MaterialComponents.Button.OutlinedButton"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="4dp"-->
    <!--        android:layout_marginEnd="4dp"-->
    <!--        android:drawablePadding="6dp"-->
    <!--        android:padding="4dp"-->
    <!--        android:text="@string/machine"-->
    <!--        android:textColor="@android:color/white"-->
    <!--        android:visibility="gone"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toEndOf="@id/butManual"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/materialButtonToggleGroupSort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        app:checkedButton="@id/butManual"
        app:layout_constraintTop_toTopOf="parent"
        app:selectionRequired="true"
        app:singleSelection="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/butMachine"
            style="@style/WhiteOutlinedButton"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hand wash"
            app:icon="@drawable/ic_done" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/butManual"
            style="@style/WhiteOutlinedButton"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Machine"
            app:icon="@drawable/ic_done" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <org.tridzen.mamafua.utils.base.GridRecyclerView
        android:id="@+id/rvResidential"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:layoutAnimation="@anim/grid_animation"
        android:paddingBottom="72dp"
        app:layout_anchor="@id/materialButtonToggleGroupSort"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/materialButtonToggleGroupSort" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lavItemized"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/another" />

</androidx.constraintlayout.widget.ConstraintLayout>